[defaults]
lookup_plugins = /usr/lib/python3/dist-packages/ansible/plugins/lookup

[netbox]
api_endpoint = http://192.168.18.140:8000
api_token = e4a5c3f51406960c5ee73248e3aafa8320266b2d
validate_certs = False

